{
  "ConnectionStrings": {
    "DbConnection": "server=localhost;userid=root;pwd=root;port=3307;database=students;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
